{
  "application.js": "/packs/js/application-977ee0e5c365112f5894.js",
  "application.js.map": "/packs/js/application-977ee0e5c365112f5894.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-977ee0e5c365112f5894.js"
      ],
      "js.map": [
        "/packs/js/application-977ee0e5c365112f5894.js.map"
      ]
    }
  }
}